@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Code+Pro&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #141b23
}

html{
  scroll-behavior: smooth;
}
#menu-icon{
  opacity: 0;
}
li,
a,
button{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.screenpic{
  display: none;
}

header{
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

header.sticky{
  padding: 10px 70px;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  transition: 0.9s;
}

.navbar,
header,
li,
a{
  background-color: rgb(16,24,34);
}

#Home,
#About,
#Projects,
#Contact{
  height: auto;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding: 5% 0;
}


.logo{
  cursor: pointer;
  margin-right: auto;
}
.logo li a{
  font-weight: bold;
  letter-spacing: 1.2px;
}

.navbar,
.logo{
  list-style: none;
}

.navbar li{
  display: inline-block;
  padding: 0 20px;
}

.navbar li a{
  transition: all 0.3s ease 0s;
}

.navbar li a:hover{
  color: #2069bc;
}

button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #2069bc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color: rgba(32,105,188,0.7);
}

.homepage{
  height: auto;
  margin-top: 300px;
  display: flex;
  align-items: center;
  padding: 0 10%;
  justify-content: space-between;
  z-index: -1;
  background-color: transparent;
  bottom:0;
}
body{
  background-color: transparent;
}



.bcklogo{
  flex-basis: 35%;
  width: 500px; /* Set the width */
  height: auto;
  background-attachment: fixed;
  filter: blur(0.5px);
}
.bcklogo {
  position: fixed;
  top: 60%; /* Adjust as needed */
  left: 70%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  z-index: -1; /* Set a lower z-index to ensure it stays behind other content */
}


#Home {
  position: relative;
  background-color: transparent;
  margin-bottom: 100px;
}

#About{
  z-index: 1;
}


.home-content{
  max-width: 600px;
  flex-basis: 60%;
}

.home-content h1{
  font-size: 40px;
  font-weight: 600;
}

.home-content h3{
  font-size: 22px;
  color: #2069bc;
  margin: 5px 0;
}

.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .btn-box{
  width: 370px;
  height: 50px;
  font-weight: 350;
}

.btn-box a{
  position: relative;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 150px;
  height: 100%;
  border: 2px solid #2069bc;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 550;
  letter-spacing: 0.4px;
  color: #2069bc;
  z-index: 1;
  overflow: hidden;
  background-color: transparent;
}

.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #2069bc;
  z-index: -1;
  transition: .29s;
}

.btn-box a:hover::before{
  width:100%
}

.btn-box a:hover{
  color: #26374a;
}

.home-sci{
  margin: 40px 0;
  z-index: -11;
}

.home-sci a{
  color: #2069bc;
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: transparent;
  font-size: 28px;
  text-decoration: none;

}

.home-sci a:hover{
  color: rgba(32,105,188,0.7);
}

.container {
  background: none;
  border: 2px solid #2069bc;
  height: 570px;
  margin: 100px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.left-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-content h1{
  text-transform: uppercase;
  font-size: 35px;
  color: #2069bc;
}

.left-content p{
  align-items: center;
}
.contact-details p i{
  align-items: center;
  color: #2069bc;
  font-size: 25px;
  margin-right: 6px;
}

.contact-details p{
  display: flex;
}

.right-content{
  height: 50%;
  width: 40%;
  margin-left: 15%;
  display: inline-flex;
  align-items: center;
}
input,
textarea{
  padding: 15px 10px;
  width: 100%;
  margin: .5rem 0;
  font-size: 13px;
  background: transparent;
  border: 1.2px solid #2069bc;
  color: white;
  border-radius: 7px;
}
textarea{
  resize: none;
}

.btn {
  width: 100%;
  margin: .5rem 0;
  box-shadow: 0 3px 13px #2069bc;
}

.btn:hover{
  transform: translateY(-2px);
  background-color: rgba(32, 105, 188, 0.95);
}
#Projects .card{

  justify-content: center;
}
.card{
  background-color: rgba(255,255,255,0.02);
  height: 260px;
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  transition: all 0.7s ease 0s;
}



#cards{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 100px;
  padding: 0 10%;
  max-width: 9160px;
  align-items: center;

}
.card:hover::before{
  opacity: 1;
  transform: translateY(-2px);
  transition: all 0.4s ease 0s;
}
.card::before{
  background: radial-gradient(
  700px circle at var(--mouse-x) var(--mouse-y),
  rgba(255,255,255,0.07), transparent 40%
  );
  border-radius: inherit;
  content: "";
  height:100%;
  opacity: 0;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  border: 1px solid rgba(255,255,255,0.2);
  transition: opacity 500ms;
  z-index: 2;
  color: white;
}

.card-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width: 100%;
  background-color: transparent;
}

.card-image img{
  width: 100%;
  height: 100%;
  opacity: .99;
  object-fit: cover;
  background-color: transparent;
}

.card-content{
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.2), rgba(255,255,255,0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
  opacity: 0;
}

.card:hover .card-content{
  opacity: 1;
}

.card:hover .card-image img{
  transform: scale(1.078);
  transition: all 0.7s ease 0s;
}

.card-content a:hover{
  transform: scale(1.1);
}
.card-content h3, p{
  background: transparent;
}

.card-content h3{
  font-size: 30px;
  font-weight: 600;
}

.card-content p{
  font-size: 16px;
  margin: 5px 0 15px 0;
}

.card-content a{
  background: white;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #2069bc;
  outline: 2px solid white;
  z-index: 100;
}

.card-content a i{
  font-size: 20px;
  color: #141b23;
  background: transparent;
}

#About{
  padding: 80px 0;
  color:white;
  margin: 0 10%;
  padding-bottom: 250px;

}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width:100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  padding: 10px 0 0;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content:'';
  width:0;
  height: 3px;
  background-color: #2069bc;
  position: absolute;
  left:0;
  border-radius: 20px;
  bottom: -8px;
  transition: all 0.4s ease 0s;
}

.tab-links.active-link::after{
  width:50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 18px 0;
  background: transparent;
}
.tab-contents p{
  padding: 7px 0 0;
}

.aboutbio{
  font-size: 17px;
}

#experience p,
#coursework p{
  font-size: 16px;
  padding: 5px 0 0;
}


.tab-contents li{
  background-color: transparent;
  color: white;
  font-size: 14px;
}




.tab-contents ul li span{
  color: rgba(16, 24, 34, 0.9);
  color: #2069bc;
}
.tab-contents span{
  background-color: transparent;
  font-weight: 500;
  font-size: 18px;
}

.tab-contents{
  display: none;
  padding: 0 0;
  background-color: transparent;
  border-radius: 10px;
}

.tab-contents.active-tab{
  display: block;
}

#Projects h1{
  font-size: 35px;
  margin-left: 35%;

}

.desc{
  display: inline-block;
  padding: 0 10%;
  width: 80%;
  color: #7586a5;
  align-content: center;
  justify-content: left;
  top: 0;
  bottom: 0;
  right: 0;
  margin-left: 12%;
  text-align: left;
  margin-top: 30px;
}


.textcon{
  display: flex;
  background-color: rgba(115, 112, 112, 0.1);
  padding: 50px 2%;
  padding-top: 2%;
  padding-bottom: 10%;
  margin-right: 10%;
  border-radius: 7px;
  border: 1px solid rgba(32, 105, 188, 0.2);
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
  height: auto;
  word-break: break-all;
  align-items: center;
}


.typing-effect{
  font-family: 'Source Code Pro', monospace;
  background-color: transparent;
  white-space: nowrap;
  overflow: auto;
  justify-content: center;
  height: auto;
  border-right: 2px solid;
  width: 100%;
  animation:
  typing 2.5s steps(238),
  cursor .2s step-end infinite alternate;

}

.textcon .typing-effect{
  white-space: pre-wrap;
  word-break: break-word;
}

.btn1{
  display: flex;
  margin: 30px auto;
  width: fit-content;
  background-color: transparent;
}



@media(max-width: 844px){
  #Home #About{
    width: 100%;
    display: flex;
  }
  #menu-icon{
    display: block;
    transition: all .4s ease 0s;
    opacity: 1;
    color: white;
    font-size: 35px;
  }
  #menu-icon.bx-x{
    transform: rotate(-180deg);
  }

  .navbar{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    align-items: end;
    text-align: right;
    padding: 0 5%;
    transition: all .4s ease 0s;
  }

  .navbar a{
    display: block;
    padding-bottom: 3rem;
    font-size: 1.2rem;
  }
  .homepage{
    padding-bottom: 65px;
  }

  .home-content p{
    margin-right: 30px;
  }
  .home-content h1{
    font-size: 25px;
  }
  .home-content h3{
    font-size: 20px;
  }
  .navbar.open{
  top: 100%;
  }

  .navbar.close{
    top: -1000px;
  }


  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-2 p{
    margin-right: 0;
  }

  #cards{
    margin-right: 0;
    margin-left:5%;
  }
  #cards{
    padding-right: 0;
  }
  .card:hover .card-image img{
    transform: scale(1);
    transition: all 0.7s ease 0s;
  }

  .card-content h3{
    padding-bottom: 50px;
  }
  .card-content p{
    display: none;
  }
  .card-content a{
    scale: 0.88;
  }

  #Projects .subtitle{
    margin-left: 24%;
  }
  #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-left:0;
  }
  .desc{
    margin-left: 0;
    width: 100%;
    padding:0;

  }
  .textcon{
    width: 100%;
    padding-top: 3%;
    padding-bottom: 30%;
    padding-right: 20px;
    margin-left: 20px;

  }

  .textcon .typing-effect{
    font-size: 18px;
  }

  .card-content{
    height: 100%;
    width: 100%;
  }
  .btn1{
    margin-left: 70px;
  }

  .bcklogo{
    display:none;
  }

.container{
  width: 80%;
  margin-left: 13%;
}
.left-content{
  display: none;
}
.left-content h1{
  display: block;
}
.right-content{
  width: 100%;
  padding-left: 0;
  margin-left:0;

}
}
@media(max-width: 1366px){
  .bcklogo{
    display: none;
  }
  .screenpic{
    scale: 0.5;
    display: block;
}



}
@media (max-width: 726px){
  .home-content h1{
    background-color: transparent;
  }
  .home-sci{
    background: transparent;
  }

  .screenpic{
    margin-top: 500px;
  }

  .card-content h3{
    font-size: 20px;
  }
  .card-content p{
  font-size: 14px;
  }

  .card {
    width: calc(50% - 20px);

  }

  #Projects h1{
    font-size:25px;
    width: auto;
    margin-left: 30%;
  }

  #cards{
    margin-right: 0;
    margin-left:5%;
  }
  #cards{
    padding-right: 0;
  }
  .card:hover .card-image img{
    transform: scale(1);
    transition: all 0.7s ease 0s;
  }

  .card-content h3{
    padding-bottom: 50px;
  }
  .card-content p{
    display: none;
  }
  .card-content a{
    scale: 0.88;
  }


  #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .desc{
    margin-left: 2%;
    width: 100%;
    padding-right: 0;

  }
  .textcon{
    width: 100%;
    padding-top: 3%;
    padding-bottom: 30%;
    padding-right: 2%;
    margin-left: 0;

  }

  .textcon .typing-effect{
    font-size: 18px;
  }

  .card-content{
    height: 100%;
    width: 100%;
  }

  .btn1{
    padding-left: 50px;
  }
}



